<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0PX;
            padding: 0PX;
            text-align: center;
            /* background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)),*/
            background:  url('spare1.jpg')no-repeat center/cover; 
            height: 636px;
            /* background-size: cover; */
            background-position: center;

        }

        .sign_up {
            margin-top: 100px;
            color: #fff;
            text-transform: uppercase;
            transition: all 4s ease-in-out;
        }

        .sign_up h1 {
            font-size: 42px;
            line-height: 44px;
        }

        .sign_up h2 {
            font-size: 20px;
            line-height: 10px;
            font-size: 29px;
        }

        form {
            margin-top: 50px;
            transition: all 4s ease-in-out;
        }

        .form-control {
            width: 600px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            color: white;
            font-size: 29px;
            margin-bottom: 16px;
        }

        input {
            height: 45px;
        }

        form .submit {
            background: orange;
            /* background-color: transparent!important; */
            color: white;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            height: 50px;
            width: 242px;
            margin-top: 20px;
            z-index: 2;
            transition: all ease-in 0.6s;

        }

        form .submit:hover {
            background-color: #f44336;
            cursor: pointer;
            transform: scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <div class="sign_up">
        <h1>Hi!! Sign Up With Us</h1>
        <h2>For Exclusive Prices</h2>
    </div>
    <div id="sign">
        <form id="sign_form" action="#">
            <div class="sform">
                <input name="name" type="text" class="form-control" placeholder="Enter Your GamerTag" required><br>
                <input name="Email" type="email" class="form-control" placeholder="kindly enter your Email"
                    required><br>

                <input name="Email" type="password" id="password" class="form-control"
                    placeholder="Create Your Password" required><br>
                <input name="Email" type="password" id="confirm_password" class="form-control"
                    placeholder="Re-Enter your Password" required><br>
                <input type="submit" class="form-control submit" value="Sign Up" required>


            </div>
        </form>
    </div>
    <script>var password = document.getElementById("password")
            , confirm_password = document.getElementById("confirm_password");

        function validatePassword() {
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;</script>
</body>

</html>