<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks Page</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            justify-content: center;
            background: url("spare1.jpg")no-repeat;
            background-size: cover;
            /* background-position: center; */
            height: auto;
            opacity: 0.8;
            height: 640px;
            /* filter: blur(2px); */
        }
        h1{transition: all 0.5s ease-in-out;}
        #thanks{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 4rem;
            transform: translateY(20px);
            color: white;
            cursor: pointer;
            
        }
        /* #thanks h1{
            transform: translateY(20px);
            color: white;
            cursor: pointer;
        } */
        #para{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }
        #para:hover{
            cursor: progress;
        }
        #btn{
            margin: 64px 38px;
            padding: 18px 13px;
            border-radius: 25px;
            background-color: #030210;
            color: white;
            font-size: 2rem;
            transition: all 0.5s ease-in-out;
            
        }
        #btn a{
            text-decoration: none;
            color: white;
        }
        #btn:hover{
            cursor: pointer;
            transform: translateY(-10px);
            background-color: transparent;
        }
</style>
</head>
<!-- <div class="th"> -->
<h1 id="thanks">THANKS FOR CHOOSING GamersGates</h1>
<p id="para">FEEL FREE TO BROWSE WHILE WE ARE PREPARING YOUR FILES</p>
<button id="btn"><a href="1st_project1.html">BROWSE MORE GAMES</a> </button>
<!-- </div> -->
<body>

</body>

</html>